main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .logo-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 5.49rem;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    margin: 2rem;
    background-color: var(--white);
    border-radius: 15px;
    gap: 2rem;
    .bill-section {
      max-width: 24.5rem;

      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .percent-section {
      display: flex;
      list-style: none;
      gap: 0.88rem;
      padding: 0;
      flex-wrap: wrap;
      color: var(--white);
      margin: 1rem 0;

      .percentage {
        font-size: 1.5rem;
        padding: 0.5rem 0;
        background-color: var(--cyan-700);
        border-radius: 12px;
        font-weight: 700;
        width: 7.31rem;
        text-align: center;
        border: none;
        color: var(--white);
        .active {
          background-color: red;
        }

        &:hover {
          background-color: var(--cyan-600) !important;
          cursor: pointer;
          color: var(--cyan-700) !important;
        }
      }
      #custom {
        font-size: 1.63rem;
        font-weight: 700;
        background-color: var(--cyan-100);
        color: var(--cyan-500);
        color: var(--cyan-700);
        max-width: 117px;
        height: 52px;
        border-radius: 12px;
        text-align: center;
        text-transform: uppercase;
        border: none;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  .billInput {
    margin-bottom: 2rem;
  }

  .form-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--cyan-100);
    padding: 0.5rem;
  }

  .input {
    font-size: 1.5rem;
    border: none;
    appearance: none;
    text-align: right;
    background-color: var(--cyan-100);
  }

  .input:last-of-type {
    width: 50%;
  }
}

.bill-result {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--cyan-700);
  border-radius: 15px;
  color: var(--white);
  padding: 2rem;
  .result-section {
    display: flex;
    justify-content: space-between;
  }
  p {
    margin: 0;
  }
  button {
    margin-top: auto;
    border: none;
    border-radius: 5px;
    padding: 1rem;
    color: var(--cyan-700);
    background-color: var(--cyan-600);
    text-transform: uppercase;
    font-weight: 700;
    &:hover {
      cursor: pointer;
      background-color: var(--cyan-300);
    }
    &:disabled {
      background-color: #0d686d;
      cursor: auto;
    }
  }
}

.light {
  font-size: 0.81rem;
  color: var(--cyan-400);
}
.error {
  border: 2px solid red;
}

.error-div {
  display: flex;
  justify-content: space-between;
}

.error-message {
  display: none;
  color: red;
}

//MEDIA QUERIES

//950px
@media (max-width: 59.38rem) {
  main {
    .logo-wrapper {
      margin: 2.55rem 0;
    }
    .container {
      grid-template-columns: 1fr;
      max-width: 25rem;
      margin: 0;
      .percent-section {
        .percentage {
          width: 9rem;
        }
        #custom {
          width: 9rem;
          max-width: none;
        }
      }
    }
  }
}
